CLOUD_NAME='djotjzfnl'
CLOUD_API_KEY='413666778492798'
CLOUD_API_SECRET='nDs8BYAQnp9nk85UASgQyWFhiKw'

ADMIN_EMAIL = 'shubhamyewale1213@gmail.com'
ADMIN_PASSWORD = 'Shubham@123'

JWT_SECRET = "shubhamyewale"

# GEMINI_API_KEY=AIzaSyBNziULUviuMIKh3YDIRE0dhX_3RvubARI
GEMINI_API_KEY=AIzaSyDVkv68XVdO6P4PesqMenGqbbJSv5GtCJ8
RAZORPAY_KEY_ID = "rzp_test_RDpsy9c5FIfw1p"
RAZORPAY_KEY_SECRET = "a6iaDASV7Z8257xWEWo9XL2T"

CURRENCY = "INR"

